# 256 colours
set -g default-terminal "tmux-256color"

# Keep 5000 lines of history in the buffer
set-option -g history-limit 5000



bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Swap windows with Ctrl-Shift Left/Right arrow keys
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Start panes from 1 and renumber when deleting them
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Swap windows with the < and > characters, this is more intuitive
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Split vertically using 'v' and horizontally using 'h'
unbind v # Unbind these in case they are overwritten in future versions.
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Stay in the current working directory when creating a new pane, not jumping back to ${HOME}
bind w new-window -c "#{pane_current_path}"
bind n command-prompt "rename-window '%%'"

bind Space last-window

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux configuration using 'Ctrl-A' followed by 'r'
bind r source-file "${HOME}/.tmux.conf" \; display "tmux configuration reloaded!"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# TMUX configuration for copying selection buffer to the (X11) clipboard.

# Copy mouse selection tmux buffer AND to (X11) clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i --clipboard"

# Copy tmux buffer to the (X11) clipboard.
bind-key C-c run "tmux save-buffer - | xsel -i --clipboard"

# Copy (X11) clipboard to tmux buffer and paste in current pane.
bind-key C-v run "xsel -o --clipboard 2>/dev/null | tmux load-buffer - && tmux paste-buffer"

# Only in tmux 1.8 and higher. Copy selection will set (X11) clipboard as well.
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -i --clipboard"

set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
